(import "std/hash-map" _)
(import "~/util" _)
(import "~/path" Path PackageName ModuleName [path/_ _] path/_)
(import "~/source-location" SourceLocator)
(import "~/syntax" syntax:_ syntax/_)
(import "~/sexp" Ss _.Ss ss/_)
(import "~/sexp/lexer" lex)
(import "~/sexp/parser" parser/_)
(import "~/code/error" _)
(export Code _.Code code/_)
(export CodeRep code-rep:_)

; `Code` is a representation to describe a llrl module.
(derive (DebugDisplay) data (Code A)
  (code:
    Path                  ; path
    Bool                  ; implicit-std?
    (HashMap String Path) ; dependencies
    (CodeRep A)           ; rep
    (Array Error)))       ; errors

(getter code: code/path code/implicit-std? code/dependencies code/rep code/errors)

(function (code/from-error path error) {(forall A) (-> Path Error (Code A))}
  (code: path #f hash-map/empty code-rep:empty (array error)))

(function (code/from-source path source) {(forall A) (-> Path (Ss A) (Code A))}
  (let ([dependencies hash-map/empty]
        [errors vector/empty]
        [implicit-std? (ref #t)])
    (for (let s) (ss/elems source)
      (cond
        [when-match1 (ok unit) (syntax/no-implicit-std s)
          (set! implicit-std? #f)]
        [when-match1 (ok (syntax:import (let loc) (let p) (let targets))) (syntax/import s)
          (match (path/from-string p)
            [(ok (let import-path))
              (let1
                import-path
                (if (|> import-path path/package path/package-name/current?)
                  (path/new (path/package path) (path/module import-path))
                  import-path)
                (if (eq? import-path path)
                  (vector/push! error:cannot-import-module-itself errors)
                  (ignore (hash-map/insert! p import-path dependencies))))]
            [(err (let e))
              (vector/push! (error:invalid-import-path p e) errors)])]))
    ; Every module except builtin depend on builtin.
    (when (ne? path path/builtin)
      (hash-map/insert! (string path/builtin) path/builtin dependencies))
    ; Every module implicitly imports std.
    ; This behavior can be disabled by (no-implicit-std).
    (when ~implicit-std?
      (if (eq? path path/std)
        (vector/push! error:cannot-import-module-itself errors)
        (ignore (hash-map/insert! (string path/std) path/std dependencies))))
    (code: path ~implicit-std? dependencies (code-rep:source source) (vector/buffer errors))))

(function (code/from-source-text path locator source-text) {(forall A) (-> Path SourceLocator String (Code A))}
  (match (parser/parse-ss! (parser/new locator (lex source-text)))
    [(ok (let source)) (code/from-source path source)]
    [(err (let e)) (code/from-error path (error:parse-failed e))]))

(function code/source-file-extension {String}
  "llrl")

(derive (DebugDisplay) value-data (CodeRep A)
  code-rep:empty
  (code-rep:source (Ss A)))
