(import "~/util" _)
(import "~/ast/node-id" NodeId _.NodeId)
(export Kind _.Kind kind:_ kind/_)
(export KindUse _.KindUse)

; In llrl, `Kind` represents the type of the language construct.
;
; Note that it is not only a representation of the type of the "type-level" expression.
; Kind is partially provided to the user as a first-class representation, for example it can be
; written as a kind annotation for type parameters.
; In fact, since the structure of the llrl AST itself restricts the possible forms of its
; components according to the type system in the host language (i.e. llrl), not all of the Kind
; information is essential in semantic analysis, but rather it is more of a supplementary information.
(derive (Eq Ord DebugDisplay Hash) data Kind
  (kind:unresolved (NodeId KindUse))
  kind:type
  kind:constraint
  kind:satisfaction
  kind:value
  kind:macro
  (kind:fun (Array Kind) Kind)
  (kind:error String))

(instance Dfs.Kind (Dfs Kind)
  (function (dfs f a)
    (match a
      [(kind:unresolved _)]
      [kind:type]
      [kind:constraint]
      [kind:satisfaction]
      [kind:value]
      [kind:macro]
      [(kind:fun (let args) (let ret))
        (for (let arg) args (dfs f arg)!)
        (dfs f ret)!]
      [(kind:error _)])
    (f a)))

(instance ContextualDisplay.Kind (forall C) (ContextualDisplay Kind C) (where (ContextualDisplay (NodeId KindUse) C))
  (function (contextual-display! w a ctx)
    (match a
      [(kind:unresolved (let id))
        (display! w (contextual: id ctx))]
      [kind:type
        (display! w "*")]
      [kind:constraint
        (display! w "Constraint")]
      [kind:satisfaction
        (display! w "Satisfaction")]
      [kind:value
        (display! w "Value")]
      [kind:macro
        (display! w "Macro")]
      [(kind:fun (let args) (let ret))
        (display-all! w
          "(-> "
          (|> (it/chain args (some ret))
              (it/map [^1 (contextual: %1 ctx)])
              (it/format " "))
          ")")]
      [(kind:error (let e))
        (display! w e)])))

(function (kind/contains-error? k) {(-> Kind Bool)}
  (|> k
      (dfs (case
        [(kind:error _)
          (err unit)]
        [_
          (ok unit)]))
      (is? (err _))))

(function (kind/first-class? k) {(-> Kind Bool)}
  (|> k
      (dfs (case
        [(kind:unresolved _) (assert #f "kind/first-class?: Unresolved kind")]
        [kind:type (ok unit)]
        [(kind:fun _ _) (ok unit)]
        [_ (err unit)]))
      (is? (ok _))))

(function (kind/fun args ret) {(-> (Array Kind) Kind Kind)}
  (if (array/empty? args)
    ret
    (kind:fun args ret)))

; The bottom type for kind uses.
(derive (Eq Ord DebugDisplay Hash) value-data KindUse)
