(import "~/util" _)
(import "std/ord-map" [Map OrdMap] _.OrdMap [map/_ ord-map/_])
(import "~/ast/node-id" _)
(import "~/ast/data" _)
(export Root _.Root root/_)

(derive (DebugDisplay) data Root
  (root:
    (NodeId Root)
    (Map (NodeId Function) Function)
    (Map (NodeId CFunction) CFunction)
    (Map (NodeId BuiltinOp) BuiltinOp)
    (Map (NodeId Macro) Macro)
    (Map (NodeId DataTypeCon) DataTypeCon)
    (Map (NodeId DataValueCon) DataValueCon)
    (Map (NodeId BuiltinTypeCon) BuiltinTypeCon)
    (Map (NodeId BuiltinValueCon) BuiltinValueCon)
    (Map (NodeId ClassCon) ClassCon)
    (Map (NodeId ClassMethod) ClassMethod)
    (Map (NodeId InstanceCon) InstanceCon)
    (Map (NodeId InstanceMethod) InstanceMethod)
    (Vector InitExpr)))

(getter root:
  root/id
  root/functions
  root/c-functions
  root/builtin-ops
  root/macros
  root/data-type-cons
  root/data-value-cons
  root/builtin-type-cons
  root/builtin-value-cons
  root/class-cons
  root/class-methods
  root/instance-cons
  root/instance-methods
  root/init-expressions)

(function (root/new id) {(-> (NodeId Root) Root)}
  (root:
    id
    map/empty
    map/empty
    map/empty
    map/empty
    map/empty
    map/empty
    map/empty
    map/empty
    map/empty
    map/empty
    map/empty
    map/empty
    vector/empty))

(function (root/verify-relations r) {(-> Root (Result unit Construct))}
  (let ([(ensure c cond)
          (if-match1 (some _) cond
            (ok unit)
            (err (conv c)))]
        [(ensure-relation parents parent/id parent/children children child/id child/parent-id)
          (for (let parent) (map/values parents)
            (for (let child-id) (parent/children parent)
              (ensure
                (parent/id parent)
                (with?
                  ([(some (let child)) (map/get? child-id children)]
                   [#t (eq? (parent/id parent) (child/parent-id child))])))!))
          (for (let child) (map/values children)
            (ensure
              (child/id child)
              (with?
                ([(some (let parent)) (map/get? (child/parent-id child) parents)]
                 [#t (it/any? [^1 (eq? %1 (child/id child))] (parent/children parent))])))!)
          (ok unit)])
    (ensure-relation
      (root/data-type-cons r) data-type-con/id data-type-con/value-cons
      (root/data-value-cons r) data-value-con/id data-value-con/type-con)!
    (ensure-relation
      (root/builtin-type-cons r) builtin-type-con/id builtin-type-con/value-cons
      (root/builtin-value-cons r) builtin-value-con/id builtin-value-con/type-con)!
    (ensure-relation
      (root/class-cons r) class-con/id class-con/methods
      (root/class-methods r) class-method/id class-method/class-con)!
    (ensure-relation
      (root/instance-cons r) instance-con/id instance-con/methods
      (root/instance-methods r) instance-method/id instance-method/instance-con)!
    (ok unit)))

(function (relation con parent children parent/children)
  (con parent [^0 (it/filter-map [^1 (map/get? %1 children)] (parent/children parent))]))

(function (root/data-types r) {(-> Root (Iterator DataType))}
  (|> r
      root/data-type-cons
      map/values
      (it/map [^1 (relation data-type: %1 (root/data-value-cons r) data-type-con/value-cons)])))

(function (root/builtin-types r) {(-> Root (Iterator BuiltinType))}
  (|> r
      root/builtin-type-cons
      map/values
      (it/map [^1 (relation builtin-type: %1 (root/builtin-value-cons r) builtin-type-con/value-cons)])))

(function (root/classes r) {(-> Root (Iterator Class))}
  (|> r
      root/class-cons
      map/values
      (it/map [^1 (relation class: %1 (root/class-methods r) class-con/methods)])))

(function (root/instances r) {(-> Root (Iterator Instance))}
  (|> r
      root/instance-cons
      map/values
      (it/map [^1 (relation instance: %1 (root/instance-methods r) instance-con/methods)])))

(function (root/expressions r) {(-> Root (Iterator Expr))}
  (it/concat
    (|> r root/functions map/values (it/map function/body))
    (|> r root/macros map/values (it/map macro/body))
    (|> r root/class-methods map/values (it/filter-map class-method/default-body))
    (|> r root/instance-methods map/values (it/map instance-method/body))
    (|> r root/init-expressions (it/filter-map (case1? (init-expr:eval (let e)) e)))))

(function (root/constructs r) {(-> Root (Iterator Construct))}
  (let1 (constructs f) (|> r f map/keys (it/map conv))
    (it/concat
      (constructs root/functions)
      (constructs root/c-functions)
      (constructs root/builtin-ops)
      (constructs root/macros)
      (constructs root/data-type-cons)
      (constructs root/builtin-type-cons)
      (constructs root/class-cons)
      (constructs root/instance-cons))))

(function (root/data-type? id r) {(-> (NodeId DataTypeCon) Root (Option DataType))}
  (with1? (some (let con)) (root/data-type-con? id r)
    (relation data-type: con (root/data-value-cons r) data-type-con/value-cons)))

(function (root/builtin-type? id r) {(-> (NodeId BuiltinTypeCon) Root (Option BuiltinType))}
  (with1? (some (let con)) (root/builtin-type-con? id r)
    (relation builtin-type: con (root/builtin-value-cons r) builtin-type-con/value-cons)))

(function (root/class? id r) {(-> (NodeId ClassCon) Root (Option Class))}
  (with1? (some (let con)) (root/class-con? id r)
    (relation class: con (root/class-methods r) class-con/methods)))

(function (root/instance? id r) {(-> (NodeId InstanceCon) Root (Option Instance))}
  (with1? (some (let con)) (root/instance-con? id r)
    (relation instance: con (root/instance-methods r) instance-con/methods)))

($for
  [$name $type] (
    [function Function]
    [c-function CFunction]
    [builtin-op BuiltinOp]
    [macro Macro]
    [data-type-con DataTypeCon]
    [data-value-con DataValueCon]
    [builtin-type-con BuiltinTypeCon]
    [builtin-value-con BuiltinValueCon]
    [class-con ClassCon]
    [class-method ClassMethod]
    [instance-con InstanceCon]
    [instance-method InstanceMethod])
  (begin
    (function (($symbol root/ $name ($symbol "?")) id r) {(-> (NodeId $type) Root (Option $type))}
      (map/get? id (($symbol root/ $name s) r)))

    (function (($symbol root/add- $name ($symbol "!")) x r) {(-> $type Root (Option $type))}
      (map/insert! (($symbol $name /id) x) x (($symbol root/ $name s) r)))))
