(function (print-density d)
  (print! (cond
    [(< 8.0 d) #\ ]
    [(< 4.0 d) #\.]
    [(< 2.0 d) #\+]
    [else #\*])))

(function (mandel-converger real imag iters creal cimag)
  (if (or (< 255.0 iters) (< 4.0 (+ (* real real) (* imag imag))))
    iters
    (mandel-converger
      (+ (* real real) (* imag imag -1) creal)
      (+ (* 2 real imag) cimag)
      (+ iters 1)
      creal
      cimag)))

(function (mandel-converge real imag)
  (mandel-converger real imag 0 real imag))

(function (mandel-help xmin xmax xstep ymin ymax ystep)
  @let1 y (ref ymin)
  (while (< ~y ymax)
    @let1 x (ref xmin)
    (while (< ~x xmax)
      (print-density (mandel-converge ~x ~y))
      (set! x (+ ~x xstep)))
    (println!)
    (set! y (+ ~y ystep))))

(function (mandel realstart imagstart realmag imagmag)
  (mandel-help
    realstart (+ realstart (* realmag 78)) realmag
    imagstart (+ imagstart (* imagmag 40)) imagmag))

(mandel -2.3 -1.3 0.05 0.07)
(mandel -0.9 -1.4 0.02 0.03)
